* {
    margin: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    background-color: rgb(74, 87, 105);
    padding-bottom: 0;
  }

h1{
    color: hotpink;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
}

p{
    text-align: center;
    padding: 5px;
    background-color: rgb(74, 87, 105);
    height: 40px;
    
}

.call-out p{
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 30px;
    
}


main{
    margin: 5%;
    padding: 5%;
    color: white;

    height: 100px;
    overflow: scroll;

}

.gradient{
    background-image: linear-gradient(rgb(83, 90, 99) 7%, hotpink 100%);
    border-radius: 5px;
 
}


.call-out{
    color: hotpink;
    border-color: white;
    border-style: dashed;
    border-width: 2px;
    border-radius: 5px;
    text-align: left;
    position: relative;
    flex-grow: 1;
    margin: 20px;
    justify-content: center;
    
}

.call-out header{
    background-color: rgb(74, 87, 105);
    border: solid white 2px;
    border-radius: 10px;
    position: absolute;
    top: -10px;
    width: 90%;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    font-size: 25px;

}

div{
    max-width: 100%;
    display: grid;
    
}

li{
    list-style: none;
    margin-left: 10px;
}

footer{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: hotpink;
    padding-bottom: 20px;
    position: relative;
}

footer:hover{
    color: rgb(113, 188, 207);
}

@media (min-width: 768px){
    div{
       grid-template-columns: repeat(2, 3fr);
      
    }
   }
  
@media (min-width: 992px) {
    div{
       grid-template-columns: repeat(3, 2fr);
      
    }
   }